<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#313231"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/ivTransfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:src="@drawable/ic_transfer"
            app:layout_constraintBottom_toTopOf="@+id/vHorizontal"
            app:layout_constraintEnd_toStartOf="@+id/ivPay"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTransfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="Transfer"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/ivTransfer"
            app:layout_constraintStart_toStartOf="@+id/ivTransfer"
            app:layout_constraintTop_toBottomOf="@+id/ivTransfer" />

        <ImageView
            android:id="@+id/ivPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:src="@drawable/ic_transfer"
            app:layout_constraintBottom_toTopOf="@+id/vHorizontal"
            app:layout_constraintEnd_toStartOf="@+id/ivPurcha"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ivTransfer"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="Pay"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/ivPay"
            app:layout_constraintStart_toStartOf="@+id/ivPay"
            app:layout_constraintTop_toBottomOf="@+id/ivPay" />

        <ImageView
            android:id="@+id/ivPurcha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:src="@drawable/ic_transfer"
            app:layout_constraintBottom_toTopOf="@+id/vHorizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ivPay"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPurcha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="Purcha"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/ivPurcha"
            app:layout_constraintStart_toStartOf="@+id/ivPurcha"
            app:layout_constraintTop_toBottomOf="@+id/ivPurcha" />

        <View
            android:id="@+id/vHorizontal"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="#33FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/vVertical1"
            android:layout_width="1px"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="#33FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivPay"
            app:layout_constraintStart_toEndOf="@+id/ivTransfer"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/vVertical2"
            android:layout_width="1px"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="#33FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivPurcha"
            app:layout_constraintStart_toEndOf="@+id/ivPay"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/ic_transfer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivAccount"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vHorizontal" />

        <TextView
            android:id="@+id/tvCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="Card"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/ivCard"
            app:layout_constraintStart_toStartOf="@+id/ivCard"
            app:layout_constraintTop_toBottomOf="@+id/ivCard" />

        <ImageView
            android:id="@+id/ivAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/ic_transfer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivPurcha"
            app:layout_constraintStart_toEndOf="@+id/tvCard"
            app:layout_constraintTop_toBottomOf="@+id/vHorizontal" />

        <TextView
            android:id="@+id/tvAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="Account"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/ivAccount"
            app:layout_constraintStart_toStartOf="@+id/ivAccount"
            app:layout_constraintTop_toBottomOf="@+id/ivAccount" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="64dp"
        app:cardBackgroundColor="#28AC70"
        app:cardCornerRadius="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_b"
        android:translationZ="10dp"
        app:altSrc="@drawable/ic_close"
        app:layout_constraintBottom_toBottomOf="@+id/container"
        app:layout_constraintEnd_toEndOf="@+id/container"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="@+id/container"
        app:layout_constraintTop_toTopOf="@+id/container"
        app:layout_constraintVertical_bias="0.80" />

</androidx.constraintlayout.widget.ConstraintLayout>